@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif&display=swap");

@color-link: rgb(20, 20, 40);
@color-link2: rgb(255, 250, 245);
@color-hover: rgb(125, 125, 125);
@color-orang: orangered;

.wrapper {
  font-family: "PT Sans";
  margin: 50px auto;
  cursor: default;
  & .resumeRow {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    & .resumeAside {
      background-color: @color-link;
      color: @color-link2;
      width: 40%;
      & .imgBox {
        & img {
          width: 100%;
          height: auto;
        }
      }
      & .contacts {
        & .contactsImg {
          & .contImg {
            & img {
              width: 25px;
              height: 25px;
            }
          }
          & .contText {
            position: relative;
            & a {
              color: @color-link2;
            }
            & span {
              position: relative;
              margin-left: 15px;
              display: inline-block;
              transition: 0.3s ease-in-out;
              &:after {
                content: "";
                position: absolute;
                left: 50%;
                width: 0%;
                height: 1px;
                background-color: @color-link2;
                bottom: 0;
                transition: 0.3s ease-in-out;
              }
            }
            & :hover {
              color: @color-hover;
              span:after {
                left: 0;
                width: 100%;
                background-color: @color-hover;
              }
            }
          }
        }
      }
      & .titleAside {
        font-size: 24px;
        text-decoration: underline @color-hover;
      }
      & .scills {
        & ul {
          & li {
            list-style: disc;
            color: @color-orang;
            margin-bottom: 5px;
            & span {
              color: @color-link2;
              transition: 0.3s ease-in-out;
            }
            & span:hover {
              color: @color-hover;
              transition: 0.3s ease-in-out;
            }
          }
        }
      }
    }
    & .resumeContent {
      background-color: @color-link2;
      color: rgb(20, 20, 40);
      width: 60%;
      & .contentBox {
        & .titleContent {
          font-size: 24px;
          text-decoration: underline @color-hover;
        }
        & .title {
          font-size: 24px;
          font-weight: bold;
        }
        & ol {
          & li {
            color: @color-orang;
            & .contentText {
              color: @color-link;
            }
            & .link {
              position: relative;
              & a {
                color: @color-link;
              }
              & span {
                position: relative;
                display: inline-block;
                text-decoration: underline @color-hover;
                transition: 0.3s ease-in-out 1s;
                &:after {
                  content: "";
                  position: absolute;
                  left: 50%;
                  width: 0%;
                  height: 1px;
                  background-color: @color-link;
                  bottom: 0;
                  transition: 0.3s ease-in-out;
                }
              }
              & span:hover {
                text-decoration: none;
                transition: 0.3s ease-in-out;
              }
              & :hover {
                color: @color-hover;
                span:after {
                  left: 0;
                  width: 100%;
                  text-decoration: none;
                  background-color: @color-hover;
                }
              }
            }
          }
        }
        & .text {
          & span {
            color: @color-hover;
          }
        }
      }
    }
  }
}

//? ************************************************ */
@media only screen and (max-width: 1399px) {
}
@media only screen and (max-width: 1199px) {
}
@media only screen and (max-width: 991px) {
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 575px) {
  .wrapper {
    & .resumeRow {
      font-size: 16px;
      line-height: 20px;
      flex-direction: column;
      & .resumeAside {
        width: 90%;
        margin: 0 auto;
        order: 2;
        & .titleAside {
          font-size: 20px;
        }
      }
      & .resumeContent {
        width: 90%;
        margin: 0 auto;
        order: 1;
        & .contentBox {
          & .titleContent {
            font-size: 20px;
          }
        }
      }
    }
  }
}

// *************************************************
